Collecting aiohttp
  Downloading aiohttp-3.13.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.9/site-packages (from aiohttp) (25.4.0)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp)
  Using cached multidict-6.7.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp)
  Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp)
  Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (75 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in ./venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.11)
Downloading aiohttp-3.13.2-cp39-cp39-macosx_11_0_arm64.whl (490 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached multidict-6.7.0-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl (94 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl (50 kB)
Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
Installing collected packages: propcache, multidict, frozenlist, async-timeout, aiohappyeyeballs, yarl, aiosignal, aiohttp

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 async-timeout-5.0.1 frozenlist-1.8.0 multidict-6.7.0 propcache-0.4.1 yarl-1.22.0
